FROM node:20-bookworm-slim AS builder

WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend ./

ARG VITE_API_BASE_URL=/api
ARG BACKEND_URL=http://backend:3000
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV BACKEND_URL=${BACKEND_URL}

RUN npm run build

FROM node:20-bookworm-slim AS runner

WORKDIR /app/frontend
ENV NODE_ENV=production
ENV PORT=3001
ENV BACKEND_URL=http://backend:3000

COPY --from=builder /app/frontend/dist ./dist
COPY --from=builder /app/frontend/serve-dist.mjs ./serve-dist.mjs

EXPOSE 3001

CMD ["node", "serve-dist.mjs"]
